REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=24n6hzEPP69hX2kg168APr7nWLsWM4sbeY6zS2vYFSh1

SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,Cs15wVAmfVBSNP7uWEQpAepuXoVpYU655HHSAftzKbn6
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin
